weather:
  tempservice: openweather
  bom: http://www.bom.gov.au/fwo/<bom URL>
  tempid: <location id>
  tempkey: <key>
  darkskykey: <key>
  darkskylat: <latitude>
  darkskylong: <longitude>
sma:
  - addr inverter:9522
    password: <password>
    poll: 50
    retry: 61
  - addr inverter2:9522
    password: <password>
    poll: 50
    retry: 30
meter:
  source: http://metercam:8080/image.jpg
  threshold: 50
  offset: [0, 0]
  lcd:
    - name: S1
      tr: [-29, 24]
      br: [-67, -37]
      bl: [-39, -61]
      width: 7
    - name: L1
      tr: [-40, 32]
      br: [-97, -62]
      bl: [-60, -93]
      width: 10
  digit:
    - lcd: S1
      coord: [731,67]
    - lcd: S1
      coord: [685,104]
    - lcd: S1
      coord: [642,139]
    - lcd: S1
      coord: [597,174]
    - lcd: L1
      coord: [542,218]
    - lcd: L1
      coord: [485,264]
    - lcd: L1
      coord: [427,311]
    - lcd: L1
      coord: [371,358]
    - lcd: L1
      coord: [314,404]
    - lcd: L1
      coord: [258,450]
    - lcd: L1
      coord: [202,497]
    - lcd: L1
      coord: [145,542]
  range:
    - key: "1NtL"
      min: 0
      max: 20
    - key: "tp  "
      min: -12
      max: 15
    - key: "EHtL"
      min: 0
      max: 40
    - key: "EHL1"
      min: 0
      max: 40
    - key: "EHL2"
      min: 0
      max: 40
    - key: "1NL1"
      min: 0
      max: 40
    - key: "1NL2"
      min: 0
      max: 40
# Data for pvoutput upload.
pvoutput:
  apikey: <apikey>
  systemid: <system ID>
  pvurl: https://pvoutput.org/service/r2/addstatus.jsp
# Write CSV values to file.
csv: var/lib/MeterMan/csv
#
# Home Assistant integration
#
hassi:
  url: <home assistant URL>
  apikey: <apikey>
