[weather]
tempservice=openweather
bom=http://www.bom.gov.au/fwo/<bom URL>
tempid=<location id>
tempkey=<key>
darkskykey=<key>
darkskylat=<latitude>
darkskylong=<longitude>
[sma]
inverter=inverter:9522,<password>
inverter=inverter2:9522,<password>
[meter]
source=http://metercam:8080/image.jpg
threshold=50
offset=0,0
lcd=S1,-29,24,-67,-37,-39,-61,7
digit=S1,731,67
digit=S1,685,104
digit=S1,642,139
digit=S1,597,174
lcd=L1,-40,32,-97,-62,-60,-93,10
digit=L1,542,218
digit=L1,485,264
digit=L1,427,311
digit=L1,371,358
digit=L1,314,404
digit=L1,258,450
digit=L1,202,497
digit=L1,145,542
range=1NtL,0,20
range=tP  ,-12,15
range=EHtL,0,40
range=EHL1,0,40
range=EHL2,0,40
range=1NL1,0,40
range=1NL2,0,40
[pvoutput]
# Data for pvoutput upload.
apikey=<apikey>
systemid=<system ID>
pvurl=https://pvoutput.org/service/r2/addstatus.jsp
[csv]
# Write CSV values to file.
csv=/var/cache/MeterMan/csv
#
# Home Assistant integration
#
[hassi]
url=<home assistant URL>
apikey=<apikey>
